{
	"name": "MMORPG",
	"author": "paranerd",
	"version": "0.9.0",
	"private": true,
	"main": "game.js",
	"scripts": {
		"start": "node ./game.js",
		"test": "nodemon ./game.js"
	},
	"dependencies": {
		"express": "^4.9.8",
		"mongodb": "^3.2.7",
		"socket.io": "^1.1.0"
	},
	"engines": {
		"node": "0.10.x"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
